/* Football Sunday Timer Styles */
.football-timer-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

.football-timer {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-align: center;
    max-width: 600px;
    width: 100%;
}

.timer-header {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.timer-title {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
}

.fire-emoji {
    font-size: 28px;
    animation: flicker 2s infinite alternate;
}

@keyframes flicker {
    0% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.1); }
    100% { opacity: 1; transform: scale(1); }
}

.timer-display {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.time-unit {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px 10px;
    min-width: 80px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
}

.time-value {
    font-size: 32px;
    font-weight: bold;
    color: #00d4ff;
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
    font-family: 'Courier New', monospace;
    margin-bottom: 5px;
}

.time-label {
    font-size: 12px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
}

/* Football Sunday Started State */
.football-started {
    padding: 20px;
    text-align: center;
}

.started-message {
    font-size: 24px;
    font-weight: bold;
    color: #00ff88;
    text-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
    margin-bottom: 15px;
    animation: pulse 2s infinite;
}

.started-emoji {
    font-size: 36px;
    animation: bounce 1s infinite;
}

@keyframes pulse {
    0% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.05); }
    100% { opacity: 1; transform: scale(1); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .football-timer {
        margin: 10px;
        padding: 15px;
    }
    
    .timer-title {
        font-size: 20px;
    }
    
    .fire-emoji {
        font-size: 24px;
    }
    
    .timer-display {
        gap: 10px;
    }
    
    .time-unit {
        min-width: 60px;
        padding: 10px 8px;
    }
    
    .time-value {
        font-size: 24px;
    }
    
    .time-label {
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .timer-display {
        gap: 8px;
    }
    
    .time-unit {
        min-width: 50px;
        padding: 8px 6px;
    }
    
    .time-value {
        font-size: 20px;
    }
}

